­#!/bin/bash

rJ=('1' '3')
nrep=100	
n=1000
p1=20
p2=('20' '200')
JVEs=('0.5' '0.05')
count=0

for p in "${p2[@]}"
do
for JVE1 in "${JVEs[@]}" 
do
    for JVE2 in "${JVEs[@]}"
    do
	for r in "${rJ[@]}"
	do
	# outpath is the directory to write the results to
	JVE1a=$(echo $JVE1 | cut -d'.' -f 2)
	JVE2a=$(echo $JVE2 | cut -d'.' -f 2)
	outpath="/projects/guo_lab/cbis/users/raphiel/PJIVE/SimResults/JointRank${r}_GaussGauss_n${n}/SimBin_P1${p1}_P2${p}.0${JVE1a}.0${JVE2a}"
	fnpath="/home/rmurden/PJIVE/Programs/Simulations"
	scriptpath="/projects/guo_lab/cbis/users/raphiel/PJIVE/Programs/runscripts/ProJIVE_Rank${r}_n${n}"

	mkdir $scriptpath -p
	mkdir $scriptpath/Output_and_Errors -p
	mkdir $outpath -p
	cd $scriptpath

		for irep in `seq 1 $nrep`
		do
		     ((count += 1))	
	     	     echo "Count is 	$count"
		     fname=run_replicate_${count}.sh
		     rm $fname
	     	     touch $fname
		     echo "#!/bin/bash" >> $fname
		     echo "#SBATCH --job-name=SimBin_${p}_${JVE1a}_${JVE2a}_${irep}" >> $fname
		     echo "#SBATCH --time=23:00:00" >> $fname
		     echo "#SBATCH --partition=day-long-cpu" >> $fname
		     echo "#SBATCH --ntasks=1" >> $fname
		     echo "#SBATCH --output=$scriptpath/Output_and_Errors/SimBin_n${n}_rJ${r}_${p}_${JVE1a}_${JVE2a}_${irep}.stdout" >> $fname
		     echo "#SBATCH --error=$scriptpath/Output_and_Errors/SimBin_n${n}_rJ${r}_${p}_${JVE1a}_${JVE2a}_${irep}.stderr" >> $fname
		     echo "cd $fnpath" >> $fname
		     echo "pwd" >> $fname
		     echo "ls" >> $fname
		     chmod 'u+x' $fname
	    	     echo "module load R/4.0.2" >> $fname
		     echo "Rscript --vanilla --verbose FnRunProJIVE_Simulations_n1000.R $irep $outpath $n $p1 $p $JVE1 $JVE2 $r" >> $fname   
		     chmod 'u+x' $fname
		     sbatch $fname
		done
	done
	cd ../    
    done
done
done

