# -*- coding: utf-8 -*-
"""
Created on Wed Mar 15 09:42:51 2017

@author: HShu
"""

import numpy as np
import os
os.chdir('/home/rmurden/PJIVE/Programs/D-CCA')
import dcca

#Methylation with SWISS <= 90
Y_1 = np.loadtxt('/projects/guo_lab/cbis/users/raphiel/PJIVE/Data/Processed/ADNI_MorphometyMeasuresForAllCognition_Centered.txt')
Y_2 = np.loadtxt('/projects/guo_lab/cbis/users/raphiel/PJIVE/Data/Processed/ADNI_AllCognition_Centered.txt')

r_1=9
r_2=5
r_12=1
X_1_hat, X_2_hat, C_1_hat, C_2_hat, D_1_hat, D_2_hat, r_1, r_2, r_12, ccor, theta  = dcca.dCCA(Y_1, Y_2, r_1=r_1, r_2=r_2, r_12=r_12, method=None)

ccor, theta

np.savetxt('X_1_hat_ours_below90.txt', X_1_hat, delimiter=' ')
np.savetxt('X_2_hat_ours_below90.txt', X_2_hat, delimiter=' ')
np.savetxt('C_1_hat_ours_below90.txt', C_1_hat, delimiter=' ')
np.savetxt('C_2_hat_ours_below90.txt', C_2_hat, delimiter=' ')
np.savetxt('D_1_hat_ours_below90.txt', D_1_hat, delimiter=' ')
np.savetxt('D_2_hat_ours_below90.txt', D_2_hat, delimiter=' ')
